{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#74e545",
			"activityBar.background": "#74e545",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5782e8",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#74e545",
			"statusBar.background": "#55d91e",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#43ac18",
			"statusBarItem.remoteBackground": "#55d91e",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#55d91e",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#55d91e99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#55d91e"
	}
}